<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/GameLib/ObjectPool/Editor/PoolManagerEditor.uss?fileID=7433441132597879392&amp;guid=3ed20bff11cd9384aa03b5a59e2d4025&amp;type=3#PoolManagerEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="top-bar">
            <ui:Button text="New Item" name="CreateBtn" />
        </ui:VisualElement>
        <GameLib.ObjectPool.Editor.MySplitView fixed-pane-initial-dimension="250">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <ui:ScrollView name="ItemView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1;">
                <ui:VisualElement name="InspectorView" style="flex-grow: 1;" />
            </ui:VisualElement>
        </GameLib.ObjectPool.Editor.MySplitView>
    </ui:VisualElement>>
</ui:UXML>